<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="camera_mount" params="prefix topic parent_link">
    <xacro:macro name="camera">

  <gazebo reference="your_camera_link">
    <sensor type="depth" name="your_camera">       
      <always_on>true</always_on>
      <visualize>true</visualize>             
      <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
          </image>
          <depth_camera>

          </depth_camera>
          <clip>
              <near>0.1</near>
              <far>100</far>
          </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
              <updateRate>10.0</updateRate>
              <cameraName>your_camera</cameraName>
              <frameName>your_camera_link</frameName>                   
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>              
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>            
          <pointCloudCutoff>0.4</pointCloudCutoff>                
              <hackBaseline>0.07</hackBaseline>
              <distortionK1>0.0</distortionK1>
              <distortionK2>0.0</distortionK2>
              <distortionK3>0.0</distortionK3>
              <distortionT1>0.0</distortionT1>
              <distortionT2>0.0</distortionT2>
          <CxPrime>0.0</CxPrime>
          <Cx>0.0</Cx>
          <Cy>0.0</Cy>
          <focalLength>0.0</focalLength>
          </plugin>
    </sensor>
  </gazebo>
    <link name="camera_mount"/>
    <joint name="camera_mount_joint" type="fixed">
    <origin xyz="0.02217 0.00015 0.0739" rpy="1.308996939 0 0"/>
      <parent link="base_bottom" />
      <child link="camera_mount" />
    </joint>

    <link name="camera_pose" />
    <joint type="fixed" name="camera_pose_joint">
      <origin xyz="0 0 0" rpy="-${pi/2} ${pi/2} 0" />
      <parent link="camera_mount" />
      <child link="camera_pose" />
    </joint>
    <xacro:camera/>
  </xacro:macro>
</robot>
